<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Design-mockup" content=" Design-mockup-portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title> Design-mockup-portfolio </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/design-mockup.css" />
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-6">
          <img class="logo" src="images/udacity.png" alt="udacity logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="name">Jane Doette</h1>
          <h4>Front-end Ninga</h4>
        </div>
      </header>
      <section class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </section>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/landscape.jpg" alt="landscape" >
        </div>
      </div>
      <article class="row">
        <div class="col-md-12">
          <h2 class="featured">Featured Work</h2>
        </div>
      </article>
      <footer class="footer">
        <div class="row text-center">
          <div class="col-md-4">
            <img class="img-responsive" src="images/POP.jpg" alt="POP">
            <h3 class="text-uppercase">Appify</h3>
            <p>https://githup.com/udacity/Appify/</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive" src="images/POP.jpg" alt="POP">
            <h3 class="text-uppercase">SunFlower</h3>
            <p>https://githup.com/udacity/Sunflower/</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive" src="images/POP.jpg" alt="POP">
            <h3 class="text-uppercase">Bokeh</h3>
            <p>https://githup.com/udacity/Bokeh/</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
